{"schema":"1.0","details":{"displayName":"CleaningInputApp","description":"App to input cleaning records.","createdTime":"2021-01-07T11:37:27.3705841Z","packageTelemetryId":"4c65f02d-a089-4810-8895-2e8c26fd4c0f","creator":"Toby Pielow","sourceEnvironment":"Govia Thameslink Railway Ltd (default)"},"resources":{"31822622-8f37-4a24-a0d9-7418f1cea927":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FSQ Zoono"},"configurableBy":"User","dependsOn":["0fc29404-fcb7-4565-a97d-12f242ea253e"]},"0fc29404-fcb7-4565-a97d-12f242ea253e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}