{"schema":"1.0","details":{"displayName":"CleaningRecordApp","description":"App displaying cleaning data to staff.","createdTime":"2021-01-07T11:36:08.6718659Z","packageTelemetryId":"90aff29e-a3c4-4877-958e-df61d398d7ec","creator":"Toby Pielow","sourceEnvironment":""},"resources":{"da006ee3-b605-49be-ac34-e979f803616d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GTR Train & Location Cleaning Records"},"configurableBy":"User","dependsOn":["0fc29404-fcb7-4565-a97d-12f242ea253e","2afaad36-8894-493c-b60f-df45fd5e84df"]},"0fc29404-fcb7-4565-a97d-12f242ea253e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2afaad36-8894-493c-b60f-df45fd5e84df":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}